<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4ce515f720.js" crossorigin="anonymous"></script>

    <title>Try Out V_2</title>
  </head>
  <body>
    <!-- Navbar -->
        <nav class="navbar">
          <div class="container">
            <a class="navbar-brand fas fa-bell text-white" href="#"></a>
            <a class="navbar-brand text-white" >
                <img src="/assets/logo_mejakita.png" alt="" style="width: 120px; height: 39px;">
            </a>
            <a class="navbar-brand fas fa-envelope text-white" href="#"></a>
          </div>  
        </nav>
    <!-- akhir navbar -->

    <!-- Section selesai tryout -->
        <div class="container ">
          <div class="section_analisis ">
                <div class="row d-flex flex-wrap justify-content-center">
                    <div class="col text-white set_top ml-3">
                        <h1>Hai Andrea . . .</h3>
                        <p>Kamu adalah siswa yang memiliki ingatan kuat tapi kamu perlu meningkatkan kemampuan analisismu</p>
                    </div>
                    <div class="col">
                        <img src="assets/img2.png" class="img-fluid " alt="">
                    </div>
                </div>
              </div>

            <h2 class="d-flex justify-content-center" style="margin-top: 34px;">Analisis</h2>
            <div class="section_analisis_2">
            <div class="row d-flex flex-wrap">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan menghafal/mengingat (C1)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>30%</p>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan memahami (C2)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>20%</p>
                </div>
            </div>
            <div class="row d-flex flex-wrap">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan menerapkan (C3)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>10%</p>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan menganalisis (C4)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>5%</p>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan sintesis (C5)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>10%</p>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col d-flex bg_analisis ">
                    <p>Kemampuan mengevaluasi (C6)</p>
                </div>
                <div class="col d-flex bg_analisis justify-content-center">
                    <p>25%</p>
                </div>
            </div>

            <div class="row d-flex align-items-center flex-wrap justify-content-center mt-5">
                <a class="btn button_custom_1 mr-4 text-white" href="hasil.html">Kembali</a>
                <a class="btn button_custom_1 text-white" href="pembahasan.html">Lihat Pembahasan</a>
            </div>
        </div>  

        
        </div>
    <!-- akhir section selesai tryout -->

    <!-- Navbar bawah -->
    <div class="row justify-content-center">
        <div class="container-nav-bawah">
            <nav>
           
                <ul>
                    <li>
                        <a href=""><i class="fa fa-home"></i></ion-icon></a><br>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href=""><i class='fas fa-file-alt'></i></a><br>
                        <a href="">ACTIVITY</a>
                    </li>
                    <li class="create">
                        <a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
                        <a href="" style="color: #548aca">CREATE</a>
                    </li>
                    <li>
                        <a href=""><i class='fas fa-wallet'></i></a><br>
                        <a href="">WALLET</a>
                    </li>
                    <li>
                        <a href=""><i class='fas fa-user-alt'></i></a><br>
                        <a href="">PROFILE</a>
                    </li>
                </ul>
     
            </nav>
     
        </div>
      </div>
    <!-- akhir navbar bawah -->

   
    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>