<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4ce515f720.js" crossorigin="anonymous"></script>

    <title>Try Out V_2</title>
  </head>
  <body>
    <!-- Navbar -->
        <nav class="navbar">
          <div class="container">
            <a class="navbar-brand fas fa-bell text-white" href="#"></a>
            <a class="navbar-brand text-white">
              <img src="/assets/logo_mejakita.png" alt="" style="width: 120px; height: 39px;">
            </a>
            <a class="navbar-brand fas fa-envelope text-white" href="#"></a>
          </div>  
        </nav>
    <!-- akhir navbar -->

    <!-- Section 1 -->
        <section class="section_landing_page">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text_header text-white">
                <h3 class="set_text_1">TRY OUT</h3>
                <p>Mejakita memberikan fasilitas latihan online gratis untuk mata pelajaran yang diujikan</p>
              </div>
              <div class="col-sm-6 mt-4">
                <img src="/assets/img3.png" class="float-right" alt="">
              </div>
            </div>
          </div>
        </section>
    <!-- akhir section 1 -->

    <!-- Section 2 -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-12 info-panel-1">
                <div class="row">
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi neque ut corporis cum expedita quos sequi vel quod iste!</p>
                  </div>
                  <div class="col-sm-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus sapiente quo iste a ipsum, quidem labore illum ipsam. Cumque non consectetur perferendis illum suscipit laudantium aut ullam reiciendis, obcaecati omnis ut explicabo nostrum necessitatibus earum sit debitis doloremque, iusto deserunt eius? Suscipit, expedita! Eaque odit exercitationem ipsum autem, quisquam temporibus saepe eveniet ab explicabo blanditiis magni expedita rem sed, porro velit a aspernatur laudantium quam, quia doloremque iste amet quidem. Velit saepe provident qui, optio tempora dolores excepturi, suscipit eaque doloremque necessitatibus nostrum aliquam doloribus. Odio fugiat veritatis, architecto, enim ut quos cum, nobis exercitationem magni id corrupti odit!</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 info-panel-2">
                <div class="row">
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi neque ut corporis cum expedita quos sequi vel quod iste!</p>
                  </div>
                  <div class="col-sm-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus sapiente quo iste a ipsum, quidem labore illum ipsam. Cumque non consectetur perferendis illum suscipit laudantium aut ullam reiciendis, obcaecati omnis ut explicabo nostrum necessitatibus earum sit debitis doloremque, iusto deserunt eius? Suscipit, expedita! Eaque odit exercitationem ipsum autem, quisquam temporibus saepe eveniet ab explicabo blanditiis magni expedita rem sed, porro velit a aspernatur laudantium quam, quia doloremque iste amet quidem. Velit saepe provident qui, optio tempora dolores excepturi, suscipit eaque doloremque necessitatibus nostrum aliquam doloribus. Odio fugiat veritatis, architecto, enim ut quos cum, nobis exercitationem magni id corrupti odit!</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 info-panel-3">
                <div class="row">
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi neque ut corporis cum expedita quos sequi vel quod iste!</p>
                  </div>
                  <div class="col-sm-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus sapiente quo iste a ipsum, quidem labore illum ipsam. Cumque non consectetur perferendis illum suscipit laudantium aut ullam reiciendis, obcaecati omnis ut explicabo nostrum necessitatibus earum sit debitis doloremque, iusto deserunt eius? Suscipit, expedita! Eaque odit exercitationem ipsum autem, quisquam temporibus saepe eveniet ab explicabo blanditiis magni expedita rem sed, porro velit a aspernatur laudantium quam, quia doloremque iste amet quidem. Velit saepe provident qui, optio tempora dolores excepturi, suscipit eaque doloremque necessitatibus nostrum aliquam doloribus. Odio fugiat veritatis, architecto, enim ut quos cum, nobis exercitationem magni id corrupti odit!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    <!-- akhir section 2 -->

    <div class="row justify-content-center">
      <div class="container-nav-bawah">
          <nav>
         
              <ul>
                  <li>
                      <a href=""><i class="fa fa-home"></i></ion-icon></a><br>
                      <a href="">HOME</a>
                  </li>
                  <li>
                      <a href=""><i class='fas fa-file-alt'></i></a><br>
                      <a href="">ACTIVITY</a>
                  </li>
                  <li class="create">
                      <a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
                      <a href="" style="color: #548aca">CREATE</a>
                  </li>
                  <li>
                      <a href=""><i class='fas fa-wallet'></i></a><br>
                      <a href="">WALLET</a>
                  </li>
                  <li>
                      <a href=""><i class='fas fa-user-alt'></i></a><br>
                      <a href="">PROFILE</a>
                  </li>
              </ul>
   
          </nav>
   
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>