<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4ce515f720.js" crossorigin="anonymous"></script>

    <title>Try Out V_2</title>
  </head>
  <body>
    <!-- Navbar -->
        <nav class="navbar">
          
            <a class="navbar-brand fas fa-angle-left text-white" href="hasil.html"><span class="ml-2">Pembahasan</span></a>
        </nav>
    <!-- akhir navbar -->

    <!-- Section Pembahasan -->
        <div class="container">
            <div class="section_pembahasan">
                <div class="row d-flex flex-wrap align-items-center" style="margin-top: 28px;">
                    <div class="col d-flex align-items-center">
                        <a class="btn button_custom_2 ml-3"><span style="color:#5ec662;">C4</span></a>
                        <a class="far fa-check-circle ml-auto mr-3" style="color: #5ec662; width: 20px; height: 20px;"></a>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col">
                        <p class="ml-3 mr-3">Soal 1)
                            Attending Extracurricular Activities is Beneficial
                                   Many students may want to be the best at school by studying very hard to get 100 on the core subjects taught at school. Sometimes, they forget to play and interact with other people because they need to study the subjects. After school, they go home and study again. They never do anything other than studying as if their world is only about studying. However, they need to do other activities to develop other skills besides studying such as social skills to be able to get successful in facing the real world. One of the ways is joining extracurricular activities. Extracurricular activities give some benefits to students for their development.
                                   Some students or parents may worry that if the students join an extracurricular activity, they may get bad scores on the core subjects taught at school. A research from a university in America shows that students who join extracurricular activities at school such as music club or sport club get higher average scores than those who do not join any kind of extracurricular activities (Craft, 2012:64). This statement gives understanding that joining an extracurricular activity will not make the students’ scores lower.
                                   Then, Jaspal Shindu in The Jakarta Pos, the Founder and CEO of the Singapore International School Group of Schools, emphasizes the importance of joining extracurricular activities. According to him, extracurricular activities help students to manage their time and activities. They can also recognize their capability. In addition, they can also do an activity that they like as they develop the skills they want to achieve by joining the extracurricular activities they want.
                                   In conclusion, joining extracurricular activities is beneficial. Studying the main subjects at school is important but it is better to join extracurricular activities because students can get other benefits from the extracurricular activities they join.
                            Below are the benefits of joining extracurricular activities, EXCEPT ...


                        </p>
                    </div>
                </div>
               
                <div class="ml-3 mr-3">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">Option 1
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">Option 1
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">Option 1
                        </label>
                    </div>
                </div>

                <div class="ml-3 mr-3">
                    <p class="mt-3">Pembahasan :</p>
                    <p>Jawaban tersebut dapat kita peroleh dari membaca judul teks di atas “Attending Extracurricular Activities is Beneficial”. Judul dari teks di atas adalah “Menghadiri Extrakulikuler Bermanfaat”</p>
                </div>
        

                <div class="row justify-content-center " style="margin-top: 200px;">
                    <div class="container-nav-bawah">
                        <nav>
                       
                            <ul>
                                <li>
                                    <a href=""><i class="fa fa-home"></i></ion-icon></a><br>
                                    <a href="">HOME</a>
                                </li>
                                <li>
                                    <a href=""><i class='fas fa-file-alt'></i></a><br>
                                    <a href="">ACTIVITY</a>
                                </li>
                                <li class="create">
                                    <a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
                                    <a href="" style="color: #548aca">CREATE</a>
                                </li>
                                <li>
                                    <a href=""><i class='fas fa-wallet'></i></a><br>
                                    <a href="">WALLET</a>
                                </li>
                                <li>
                                    <a href=""><i class='fas fa-user-alt'></i></a><br>
                                    <a href="">PROFILE</a>
                                </li>
                            </ul>
                 
                        </nav>
                 
                    </div>
                </div>
                       
                    
                </div>
            </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>