<!DOCTYPE html>
<html>
<head>

	<title>Pilih Paket</title>
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta name='viewport' content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container">

<!-- Header -->
	
	<div class="container-header">
		<i class='fas fa-arrow-left'></i>
		<h3>PAKET SOAL</h3>
		<i class='fas fa-arrow-left' style="color: #335b75!important;"></i>
	</div>	
	<div class="container-header-img">
		<img src="Vector/utama.png">
	</div>

	<div class="garis"></div>



<!-- Pilihan Paket -->

	<div class="container-paket">
		
		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

		<div class="paket">
			<h4>Paket</h4>
			<h4 class="judul-paket">UN 2015 - B</h4>
			<img src="Vector/paket.png">
			<h4 class="keterangan">50 Soal</h4>
			<h4 class="keterangan">90 Menit</h4>
			<button>Kerjakan</button>
		</div>

	</div>



<!-- Navigation Bawah -->

	<div class="container-nav-bawah">
		<nav>
		
			<ul>
				<li>
					<a href=""><i class="fa fa-home"></i></ion-icon></a><br>
					<a href="">HOME</a>
				</li>
				<li>
					<a href=""><i class='fas fa-file-alt'></i></a><br>
					<a href="">ACTIVITY</a>
				</li>
				<li class="create">
					<a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
					<a href="" style="color: #548aca">CREATE</a>
				</li>
				<li>
					<a href=""><i class='fas fa-wallet'></i></a><br>
					<a href="">WALLET</a>
				</li>
				<li>
					<a href=""><i class='fas fa-user-alt'></i></a><br>
					<a href="">PROFILE</a>
				</li>
			</ul>

		</nav>

	</div>	

</div>


	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>